<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UPC - Bolsa de Trabajo</title>
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/app-site.css">
		<link rel="stylesheet" href="css/app-site.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
		<![endif]-->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


<!-- Wrapper -->
<div id="wrapper" class="container">
         
  <div id="cv" class="cv-pdf">
    <div class="cv-wrap">

        <div class="cv-details row-fluid">
                        <div class="span12">
                            <hgroup class="cv-user pull-left">
                                <h2>YESSY ESPINOZA MILLAN UPC</h2>
                                <h3>COMUNICACIÓN Y MARKETING</h3>
                            </hgroup>
                            <img class="pull-right" src="http://placehold.it/86x26" alt="Logo UPC" />
                        </div>
                        <div class="span12 cv-infocontacto">
                            <div class="span4">
                                <i class="icon-home"></i>
                                <p>
                                    Villa Libertad Mz D Lt 24a <br />Asoc Villa Libertad - Santiago de Surco
                                </p>
                            </div>
                            <div class="span4">
                                <i class="icon-phone"></i>
                                <p>
                                    435-9234 / 994 991 361 
                                </p>
                            </div>
                            <div class="span4">
                                <i class="icon-envelope-alt"></i>
                                <p> 
                                    u820044@upc.edu.pe<br />
                                    yessyespinoza01@gmail.com
                                </p>
                            </div>
                        </div>
                        <p class="describe-profile">
                            Me considero una persona espontanea, responsable, con iniciativa y puntualidad. Asimismo, tengo la facilidad de socializar y trabajar en equipo. Por otro lado, tengo conocimientos informática, lo cual me permite resolver con facilidad las obligaciones que me asignen. Asimismo, soy una persona que le gusta trabajar en orden.
                        </p>    
                </div><!-- ./cv-details   -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Experiencia preprofesional y otras experiencias laborales</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">Parque del Recuerdo </h5>
                    <span class="date pull-right">15/08/2011 - 31/05/2012</span>
                </div>

                <p><strong>Tipo experiencia:</strong> Práctica <br>
                    <strong>Actividad:</strong> Investigación de Mercado e Imagen Institucional<br>
                    <strong>Cargo:</strong> Practicante
                </p>
                
                <p><strong>Funciones:</strong> Investigación de Mercado Imagen Institucional Fidelización de clientes (eventos) Elaboración de encuestas internas y externas Logros: Lineamiento de marca en todas las sedes del Parque del Recuerdo. Eventos de Fidelización de clientes.</p>
            </div><!-- /.text -->        
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Estudios realizados</h4>
            </div>

            <!-- Textos -->
            <div class="text">
               <div class="clearfix">
                    <p><i>Estudios universitarios</i></p>
                    <h5 class="pull-left">UNIVERSIDAD PRIVADA DE CIENCIAS APLICADAS, UPC <i>Perú</i></h5>
                    <span class="date pull-right">2008 - 2008</span>
                </div>
                <p>
                    UNIVERSIDAD - BACHILLER<br>
                    COMUNICACIÓN Y MARKETING<br>
                    TERCIO SUPERIOR<br>
                    55.12 % de avance académico<br>
                </p>
            </div><!-- /.text -->

            <hr class="divide">

            <div class="text">
               <div class="clearfix">
                    <p><i>Estudios escolares</i></p>
                    <h5 class="pull-left"><strong>San Luis Rey</strong> <i>Lima -Perú</i></h5>
                    <span class="date pull-right">Ene 1996- Dic 2007</span>
                </div>
                <p>
                    Primaria y Secundaria<br>
                    TERCIO SUPERIOR<br>
                </p>
            </div><!-- /.text -->

        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Idiomas</h4>
            </div>

            <!-- Textos -->

            <div class="text">
                <div class="clearfix">
                    <p>INGLÉS - NIVEL BÁSICO</p>
                </div>
            </div><!-- /.text -->

        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Conocimientos de informática</h4>
            </div>
            <!-- Textos -->

            <div class="text">
                <div class="clearfix">
                    <p>Microsoft Office Word, Excel, PowerPoint, lndesign, Ilustrator y Photoshop</p>
                </div>
            </div><!-- /.text -->

            
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Información adicional</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <div class="clearfix">
                    <p> - Análisis e Investigacion de Mercado <br />
                        - Estrategias de Fidlización de Clientes <br />
                        - Organizar Eventos institucionales <br />
                        - Distribución de productos<br />
                    </p>

                </div>
            </div><!-- /.text -->
        </div><!-- ./cv-area -->

    </div><!-- /.cv-wrap  -->
  </div><!-- /end .cv-pdf -->

</div>
<!-- /end Wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>


		</body>
</html>