<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UPC - Bolsa de Trabajo</title>
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/app-site.css">
		<link rel="stylesheet" href="css/app-site.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
		<![endif]-->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->


<!-- Wrapper -->
<div id="wrapper" class="container">
         
  <div id="cv" class="cv-pdf">
    <div class="cv-wrap">

        <div class="cv-details row-fluid">
                        <div class="span12">
                            <hgroup class="cv-user pull-left">
                                <h1>Escuela de postgrado</h1>
                                <h2>Programa de ingenieria industrial</h2>
                                <h3>Gavi graciela gil gutierrez</h3>
                            </hgroup>
                            <img class="pull-right" src="http://placehold.it/86x26" alt="Logo UPC" />
                        </div>
                        <div class="span12 cv-infocontacto">
                            <div class="span4">
                                <i class="icon-home"></i>
                                <p>
                                    Z Lt 21 Dpto 2 Eptapa Iii Santa Leonor<br />
                                    Chorrillos - Lima - Perú
                                </p>
                            </div>
                            <div class="span4">
                                <i class="icon-phone"></i>
                                <p>
                                    123 - 4567 / 123 - 4567
                                </p>
                            </div>
                            <div class="span4">
                                <i class="icon-envelope-alt"></i>
                                <p>
                                    correo1@gmail.com<br />
                                    correo2@upc.edu.pe
                                </p>
                            </div>
                        </div>    
                </div><!-- ./cv-details   -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Perfil profesional</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <p>Experiencia en laboratorio, ventas, hidrocarburos, producción y Logística. miembro del proyecto de implementación del SAP para Logística en la empresa Metrocolor, asocia del grupo 13elcorp. Diplomado en Suppty Chain Managment de Logística UPC, cursos de capacitación en ingeniería y administración universidad Internacional de la Florida, Ingeniería Ambiental, Tratamiento de aguas industriales, alimentos control de procesos, computación e idiomas: ingles, portugués y francés.
                </p>
            </div><!-- /.text -->         
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Logros alcanzados</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <ul>
                    <li>Desarrollo e implementación de estrategias de precios, cartera y gestión de innovaciones.</li>
                    <li>Desarrollo e implementación de estrategia de comunicación para Argentina, Chile y Perú.</li>
                    <li>Liderazgo en el proyecto de migración de marca para Argentina, Chile y Perú bajo los lineamientos y dirección de la región.</li>
                </ul>
            </div><!-- /.text -->

        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Experiencia laboral</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">Parque del Recuerdo <i>Lima - Perú</i> </h5>
                    <span class="date pull-right">15/08/2011 - 31/05/2012</span>
                </div>

                <p><strong>Tipo experiencia:</strong> Práctica <br>
                    <strong>Actividad:</strong> Investigación de Mercado e Imagen Institucional<br>
                    <strong>Cargo:</strong> Practicante
                </p>
                
                <p><strong>Funciones:</strong> Investigación de Mercado Imagen Institucional Fidelización de clientes (eventos) Elaboración de encuestas internas y externas Logros: Lineamiento de marca en todas las sedes del Parque del Recuerdo. Eventos de Fidelización de clientes.</p>

                <p><strong>Logros alcanzados:</strong> mejorar la dinamica de trabajo entre planta peru y mexico. coordinaciones just in time de scrath and smell desde alemania, optimizar las cantidades de compra de barniz, reducir los productos vencidos por malas gestiones de compra, optimizar el proceso de reclamos con recuperos por reclamos superiores a los 250 000 dolares al año y diseñar un mejor proceso logistico para el área.</p>
            </div><!-- /.text -->

            <hr class="divide">

            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">Parque del Recuerdo <i>Lima - Perú</i> </h5>
                    <span class="date pull-right">15/08/2011 - 31/05/2012</span>
                </div>

                <p><strong>Tipo experiencia:</strong> Práctica <br>
                    <strong>Actividad:</strong> Investigación de Mercado e Imagen Institucional<br>
                    <strong>Cargo:</strong> Practicante
                </p>
                
                <p><strong>Funciones:</strong> Investigación de Mercado Imagen Institucional Fidelización de clientes (eventos) Elaboración de encuestas internas y externas Logros: Lineamiento de marca en todas las sedes del Parque del Recuerdo. Eventos de Fidelización de clientes.</p>

                <p><strong>Logros alcanzados:</strong> mejorar la dinamica de trabajo entre planta peru y mexico. coordinaciones just in time de scrath and smell desde alemania, optimizar las cantidades de compra de barniz, reducir los productos vencidos por malas gestiones de compra, optimizar el proceso de reclamos con recuperos por reclamos superiores a los 250 000 dolares al año y diseñar un mejor proceso logistico para el área.</p>
            </div><!-- /.text -->

        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Logros alcanzados</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">FLORIDA INTERNATIONAL UNIVERSITY, FIU  <i>MIAMI - ESTADOS UNIDOS</i></h5>
                    <span class="date pull-right">2008 - 2008</span>
                </div>
                <p>
                    UNIVERSIDAD - BACHILLER<br>
                    Ingeniería Ouímica<br>
                    Hidrocarburos, tratamiento de aguas e ingeniería alimentaria<br>
                    TERCIO SUPERIOR<br>
                </p>
            </div><!-- /.text -->

            <hr class="divide">

            <div class="text">
               <div class="clearfix">
                    <h5 class="pull-left">UNIVERSIDAD PRIVADA DE CIENCIAS APLICADAS, UPC <i>Perú</i></h5>
                    <span class="date pull-right">2008 - 2008</span>
                </div>
                <p>
                    UNIVERSIDAD - BACHILLER<br>
                    Ingeniería Ouímica<br>
                    Hidrocarburos, tratamiento de aguas e ingeniería alimentaria<br>
                    TERCIO SUPERIOR<br>
                </p>
            </div><!-- /.text -->
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Cursos y seminarios</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">Florida international university</h5>
                    <span class="date pull-right">Nov 2008</span>
                </div>
                <p>Florida international university - 20 Horas</p>
            </div><!-- /.text -->

            <hr class="divide">

            <div class="text">
                <div class="clearfix">
                    <h5 class="pull-left">Organizado por el Colegio de Ingenieros del Peru III Simposium </h5>
                    <span class="date pull-right">Nov 2003</span>
                </div>
                <p>Internacional de Ingeniera Quimita - 20 horas</p>
            </div><!-- /.text -->
          
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Idiomas</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <p>FRANCÉS - NIVEL BÁSICO <br>
                    ALIANZA FRANCESA<br>
                    INGLÉS - NIVEL AVANZADO<br>
                    INSTITUTO PERUANO BRITANICO<br>
                    INGLÉS TÉCNICO - NIVEL INTERMEDIO <br>
                    UNIVERSIDAD NACIONAL AYOR DE SAN MARCOS<br>
                    PORTUGUÉS - NIVEL AVANZADO HEADWAY COLLEGE
                </p>
            </div><!-- /.text -->         
        </div><!-- ./cv-area -->


        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Conocimientos de informática</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <ul>
                    <li>Manejo y dominio de Entorno Windows XP.</li>
                    <li>Dominio en MS-Office XP.</li>
                    <li>Manejo de operadores gráficos y diseño.</li>
                </ul>
            </div><!-- /.text -->         
        </div><!-- ./cv-area -->

        <div class="cv-area">
            <div class="area-name">
                <h4 class="title">Información adicional</h4>
            </div>

            <!-- Textos -->
            <div class="text">
                <p>Estoy interesada en tener un reto ingenieril un cargo donde pueda desarrollar mas mis habilidades profesionales nuevos retos, aun estoy buscando un verdadero reto ingenieril donde se pueda hacer gestión, diseño y se pueda aplicar tanto la creatividad como el conocimiento: me interesan los campos de producción, planeamiento, costos, Logística y proyectos.
                </p>
            </div><!-- /.text -->         
        </div><!-- ./cv-area -->

    </div><!-- /.cv-wrap  -->
  </div><!-- /end .cv-pdf -->

</div>
<!-- /end Wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>


		</body>
</html>