<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UPC - Bolsa de Trabajo</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/app-site.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<header id="header">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
     <!-- Logo  -->
     <img src="img/logo-upc.gif" width="82" height="25" alt="" class="logo">
      <!-- User button  -->
      <div id="user-menu" class="btn-group pull-right">
        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
          <i class="icon-user"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Editar información</a></li>
          <li><a href="#">Mis postulaciones</a></li>
          <li class="divider"></li>
          <li><a href="#">Salir del sitema</a></li>
        </ul>
      </div>
      <!-- /end User button  -->
      <div class="container">
        <a href="#" class="brand">Bolsa de Trabajo</a>

        <a class="btn btn-inverse btn-navbar " data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="nav-collapse">
          <ul id="main-nav" class="nav pull-right">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Postulaciones</a></li>
          </ul>
        </div>
      </div> 
    
    </div>
  </div>
</header>

<!-- Wrapper -->
<div id="wrapper" class="container">
  <section class="section cv-section">
    <header class="head clearfix">
      <h3 class="title pull-left">Titúlo del CV</h3>
      <div class="pull-right">
        <a href="#" class="btn btn-small">Salir de la vista previa</a>
        <a href="#" class="btn btn-success btn-small">Guardar CV</a>
      </div>
    </header>
  </section>           
  
  <section id="cv" class="cv-upc">
    <div class="cv-details">
      <div class="row-fluid">
        <div class="span8">
          <hgroup class="cv-user">
            <h2>DANIEL MARCOS CHIRINOS CALLE</h2>
            <h3>UPC - BACHILLER EN ADMINISTRACIÓN Y MARKETING</h3>
          </hgroup>
        </div>
        <div class="span4">
            <address class="cv-user-data">
              <a href="mailto:u610005@upc.edu.pe">u610005@upc.edu.pe</a>
              <a href="mailto:daniel_6feb88@hotmail.com">daniel_6feb88@hotmail.com</a>
              <span class="phone"> 2811705 / 992584495</span>
              <span> Av Javier Prado Este 3651, San Borja - Lima - Peru</span>
            </address>
        </div>
      </div>
    </div>
    <!-- Contenido del CV -->
    <div class="cv-content">
      <p class="describe-profile">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatum ipsa quidem suscipit quasi assumenda sequi fuga? Esse animi eaque blanditiis repudiandae delectus corporis odit adipisci debitis. Similique quo labore.
      </p>
      <hr>
      <!-- Sección de datos cv -->
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Experiencia Laboral</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail last">
              <h2>Universidad Privada de Ciencias Aplicadas</h2>
              <div class="meta">
                <p>Asistente de Investigación de Mercados</p>
                <span class="time">Feb, 2009 - Dic, 2009</span>
              </div>
              <div class="describe">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium quae molestiae ad odio rerum laborum eum eius nesciunt voluptatem itaque doloribus deleniti tempore culpa cum at dignissimos saepe laudantium.
                </p> 
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div>
      </section>
      <!-- /Sección datos cv -->
      <hr>

      <!-- Sección de datos cv -->
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Educacion</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail">
              <h2>Administracón y Marketing</h2>
              <div class="meta">
                <p>Universidad Privada de Ciencias Aplicadas</p>
              <span class="time">Nov, 2012 - Hasta la fecha / Perú</span>
              </div>
            </article>
            <!-- /end Detail Item -->
            <article class="detail last">
              <div class="meta">
                <h2>Ingenieria de Sistemas de Informaciòn</h2>
                <p>Massachusetts Institute of Technology</p>
              <span class="time">Mayo, 2012 - Hasta la fecha / Perú</span>
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div>
      </section>
      <!-- /Sección datos cv -->
      <hr>
      <!-- Sección de datos cv -->
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Cursos y seminarios</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail">
              <h2>Entrega de Premios a  la Excelencia Anda</h2>
              <div class="meta">
                <p>Universidad Privada de Ciencias Aplicadas</p>
              <span class="time">05/09/2012 - 13/11/2012</span>
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div><!-- /end row -->
      </section>
      <!-- /Sección datos cv -->
      <hr>
      <!-- Sección de datos cv -->
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Idiomas</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail last">
              <div class="describe">
                <p>Ingles - Básico</p>
                <p>Portugues - Básico</p>
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div><!-- /end row -->
      </section>
      <!-- /Sección datos cv -->
      <hr>
      <!-- Sección de datos cv -->
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Conocimientos de informática</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail last">
              <div class="describe">
                <p> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. - Necessitatibus at saepe maiores cumque aspernatur tempore quam accusamus veritatis nam alias voluptatem tenetur et quas. Assumenda doloribus aperiam eveniet ut magnam! </p>
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div><!-- /end row -->
      </section>
      <!-- /Sección datos cv -->
      <hr>
      <section class="section">
        <div class="row-fluid">
          <div class="span4 title">
            <h3>Información adicional</h3>
          </div>
          <div class="span8 content">
            <!-- Detail Item -->
            <article class="detail last">
              <div class="describe">
                <p> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. - Necessitatibus at saepe maiores cumque aspernatur tempore quam accusamus veritatis nam alias voluptatem tenetur et quas. Assumenda doloribus aperiam eveniet ut magnam! </p>
              </div>
            </article>
            <!-- /end Detail Item -->
          </div>
        </div><!-- /end row -->
      </section>
      <!-- /Sección datos cv -->


    </div>
    <!-- /end .cv-content -->
  </section>
</div>
<!-- /end Wrapper -->

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
    <p class="span6">Universidad Peruana de Ciencias Aplicadas</p>
    <p class="span6 aright">Dirección de Sistemas 2013</p>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        /* Default class modification */
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "sSortAsc": "header headerSortDown",
        "sSortDesc": "header headerSortUp",
        "sSortable": "header"
      } );

        $('.datatable').dataTable( {
          "sDom": "<'row'<'span8'l><'span8'f>r>t<'row'<'span8'i><'span8'p>>",
          "bPaginate": false,
          "bFilter": false,
          "bInfo": false
          
        });
      });
  </script>

    </body>
</html>