<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UPC - Bolsa de Trabajo</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/app-site.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<header id="header">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
     <!-- Logo  -->
     <img src="img/logo-upc.gif" width="82" height="25" alt="" class="logo">
      <!-- User button  -->
      <div id="user-menu" class="btn-group pull-right">
        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
          <i class="icon-user"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Editar información</a></li>
          <li><a href="#">Mis postulaciones</a></li>
          <li class="divider"></li>
          <li><a href="#">Salir del sitema</a></li>
        </ul>
      </div>
      <!-- /end User button  -->
      <div class="container">
        <a href="#" class="brand">Bolsa de Trabajo</a>

        <a class="btn btn-inverse btn-navbar " data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="nav-collapse">
          <ul id="main-nav" class="nav pull-right">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Postulaciones</a></li>
          </ul>
        </div>
      </div> 
    
    </div>
  </div>
</header>

<!-- Wrapper -->
<div id="wrapper" class="container">
  <div class="section cv-section">
    <div class="head clearfix">
      <h3 class="title pull-left">Detalle de la Oferta</h3>
      <!-- <div class="pull-right">
        <a href="#" class="btn btn-small">Salir de la vista previa</a>
        <a href="#" class="btn btn-success btn-small">Guardar CV</a>
      </div> -->
    </div>
  </div>           
  
  <section id="cv" class="cv-upc">
    <div class="cv-details">
      <div class="row-fluid">
        <div class="span8">
          <hgroup class="cv-user">
            <h2>Analista de Experiencia de Usuario</h2>
          </hgroup>
        </div>
        <div class="span4">
            <p class="cv-user-data">
              <span><b>Inicio:</b> 07 / 04 / 2013</span>
              <span><b>Fin:</b> 07 / 04 / 2013 </span>
            </p>
        </div>
      </div>
    </div>
    <!-- Contenido del CV -->
    <div class="cv-content">
      <div class="row-fluid">
        <div class="span6">
          <img src="img/logo2.gif" alt="" class="pull-left">
          <h4>Importante Empresa Editora</h4>
        </div>
        <div class="span6">
          <a href="#" class="btn btn-warning">Marcar como empresa favorita</a>
        </div>
      </div> <!-- /.row-fluid -->


      <div class="row-fluid">
        <div class="span4">
          <b>Modalidad de contrato:</b> Planilla
        </div>
        <div class="span4">
          <b>Área de trabajo:</b> Marketing Digital
        </div>
        <div class="span4">
          <b>Número de vacantes:</b> 1
        </div>
      </div>
      <!-- .row-fluid -->
      <div class="row-fluid">
        <div class="span4">
          <b>Tiempo de contrato:</b> Por definir
        </div>

        <div class="span4">
          <b>Beneficios:</b> Ingreso a planilla, grato ambiente laboral.
        </div>
      </div><!-- /.row-fluid -->

      <hr>
      <!-- Sección de datos cv -->
      <section class="section">
        <h3>Detalles del Cargo</h3>
        <!-- Detail Item -->
        <article class="detail">
          <div class="describe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium quae molestiae ad odio rerum laborum eum eius nesciunt voluptatem itaque doloribus deleniti tempore culpa cum at dignissimos saepe laudantium.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium quae molestiae ad odio rerum laborum eum eius nesciunt voluptatem itaque doloribus deleniti tempore culpa cum at dignissimos saepe laudantium.
            </p> 
          </div>
        </article>
            <!-- /end Detail Item -->
        <hr>

        <h3>Estudios y/o carreras</h3>
        <!-- Detail Item -->
        <article class="detail">
          <div class="describe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium accusantium quae molestiae ad odio rerum laborum eum eius nesciunt voluptatem itaque doloribus deleniti tempore culpa cum at dignissimos saepe laudantium.
            </p>
          </div>
        </article>
        <hr>
        <h3>Conocimientos tecnicos</h3>
        <!-- Detail Item -->
        <article class="detail">
          <div class="describe">
            <ul>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus ipsam hic vitae maiores praesentium autem</li>
                <li>officiis totam minus odit fugiat id in delectus cumque nostrum eligendi necessitatibus perferendis ullam.</li>
            </ul>
          </div>
        </article>

        <h3>Datos Adicionales</h3>
        
        <!-- Adicional -->
        <table class="table">
        <tr>
            <td><b>Nivel de estudio mínimo:</b></td>
            <td>Universidad - Bachiller</td>
        </tr>
        <tr>
            <td><b>Idiomas requeridos:</b></td>
            <td>Ingles Avanzado</td>
        </tr>
        <tr>
            <td><b>Conocimientos de informática</b></td>
            <td>Excel, Visio(nivel intermedio)</td>
        </tr>
        <tr>
            <td><b>Orde de mérito:</b></td>
            <td>NO ESPECIFICADO</td>
        </tr>
        <tr>
            <td><b>Detalle de la experiencia:</b></td>
            <td>1 año en posiciones familiares</td>
        </tr>
        <tr>
            <td><b>Requisitos adicionales:</b></td>
            <td>No especificados</td>
        </tr>
        <tr>
            <td><b>Lugar de trabajo:</b></td>
            <td>San Isidro</td>
        </tr>
        <tr>
            <td><b>Horario de trabajo:</b></td>
            <td>Lunes a Viernes 9:00 a.m. - 6:00 p.m.</td>
        </tr>
        </table>

        <a href="" class="btn btn-success btn-large">Postular a esta oferta</a>


      </section>
      <!-- /Sección datos cv -->

    </div>
    <!-- /end .cv-content -->
  </section>
</div>
<!-- /end Wrapper -->

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
    <p class="span6">Universidad Peruana de Ciencias Aplicadas</p>
    <p class="span6 aright">Dirección de Sistemas 2013</p>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        /* Default class modification */
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "sSortAsc": "header headerSortDown",
        "sSortDesc": "header headerSortUp",
        "sSortable": "header"
      } );

        $('.datatable').dataTable( {
          "sDom": "<'row'<'span8'l><'span8'f>r>t<'row'<'span8'i><'span8'p>>",
          "bPaginate": false,
          "bFilter": false,
          "bInfo": false
          
        });
      });
  </script>

    </body>
</html>