<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Earth will fall into the sun. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Compartido</title>
    
<link rel="stylesheet" type="text/css" href="css/email.css" />
</head>

<body bgcolor="#EEEEEE" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
                <div class="content">
                    <table class="mb">
                            <tr>
                                <td><h5 class="collapse">Hola, Emilio Perez Aldebaran</h5> </td>
                                <td align="right">
                                    <img src="img/upc-black.jpg" class="logo" width="88" height="28" alt="" />
                                </td>
                            </tr>
                    </table>
                    <table>
                            <tr>
                                <td>
                                    <p>Me considero una persona espontanea, responsable, con iniciativa y puntualidad. Asimismo, tengo la facilidad de socializar y <a href="#">trabajar en equipo</a>. Por otro lado, tengo conocimientos informática, lo cual me permite resolver con facilidad las obligaciones que me asignen. Asimismo, soy una persona que le gusta trabajar en orden.</p>

                                    <a href="#" class="btn">Ver más</a>
                                </td>
                            </tr>
                    </table>    

                </div>
            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->

</body>
</html>