<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UPC - Bolsa de Trabajo</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <!-- <link rel="stylesheet" href="css/app-site.css"> -->
    <link rel="stylesheet" href="css/arial-site.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<header id="header">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
     <!-- Logo  -->
     <img src="img/logo-upc.gif" width="82" height="25" alt="" class="logo">
      
      <!-- /end User button  -->
      <div class="container">
        <a href="#" class="brand">Bolsa de Trabajo</a>

        <a class="btn btn-inverse btn-navbar " data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="nav-collapse">
          <ul id="main-nav" class="nav pull-right">
            <li class="active"><a href="#">Inicio</a></li>
          </ul>
        </div>
      </div> 
    
    </div>
  </div>
</header>


<div id="wrapper" class="container">

  <!-- main row -->
  <div class="row">
    
    <div class="span8">
      <div id="slides" class="carousel slide">
        <!-- .carousel-inner -->
        <div class="carousel-inner">
            <div class="active item">
              <img src="img/slide/slide1.jpg" alt="">
              <div class="carousel-caption">
                <h4><a href="#">Llegó tu tiempo, da el gran salto</a></h4>
                <p>Phasellus lacinia varius laoreet. Maecenas sollicitudin elit sit amet mauris vulputate in dictum orci egestas</p>
              </div>
            </div>
            <div class="item">
              <img src="img/slide/slide2.jpg" alt="">
              <div class="carousel-caption">
                <h4><a href="#">Llegó tu tiempo, da el gran salto</a></h4>
                <p>Phasellus lacinia varius laoreet. Maecenas sollicitudin elit sit amet mauris vulputate in dictum orci egestas</p>
              </div>
            </div>
            <div class="item">
              <img src="img/slide/slide3.jpg" alt="">
              <div class="carousel-caption">
                <h4><a href="#">Llegó tu tiempo, da el gran salto</a></h4>
                <p>Phasellus lacinia varius laoreet. Maecenas sollicitudin elit sit amet mauris vulputate in dictum orci egestas</p>
              </div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#slides" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#slides" data-slide="next">&rsaquo;</a>

      </div><!-- end carousel -->
    </div><!-- end Slider -->

    <section class="span4">
      <div class="login-form">
        <h3>Login Bolsa de Trabajo</h3>
        <div class="social-connect">
          <a href="#" class="facebook">Ingresar con Facebook</a>
        </div>
        <form action="">
          <h4><span>Ingresa con tus datos</span></h4>
          <input type="text" class="input-block-level" placeholder="Email o Código de usuario">
          <input type="password" class="input-block-level" placeholder="Clave">
          <button class="btn btn-block btn-success">Ingresar</button>
          <a href="#" >¿Olvido su contraseña?</a>
        </form>
      </div>

    </section><!-- end Login -->
  </div><!-- end row -->

    <div class="span12 banner-home visible-desktop">
      <div class="row-fluid">
        <div class="span4 bn"><a href="#"><img src="img/banner.jpg" alt=""></a></div>
        <div class="span4 bn"><a href="#"><img src="img/banner.jpg" alt=""></a></div>
        <div class="span4 bn"><a href="#"><img src="img/banner.jpg" alt=""></a></div>
      </div>
    </div>
    
    
    
    <div class="row">
    <section class="section span12" id="articles-list">
      <header class="head">
        <h3 class="title">Artículos destacados</h3>
      </header>
      
      <div id="article-list" class="row-fluid">
        
        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>

        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article2.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Oportunidades  de pasantías y prácticas en la OEA 2013</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>

        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article3.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>
        <!--  -->

        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>

        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article2.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Oportunidades  de pasantías y prácticas en la OEA 2013</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>

        <article class="article span4">
          <div class="article-content">
            <figure>
              <a href="#"><img src="img/article3.gif" width="282" alt=""></a>
            </figure>
            <div class="article-info">
              <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
              <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
            </div>
            <div class="like">
              <p>A Eduardo y 3 personas más les gusta este artículo.</p>
            </div>
            <footer class="clearfix">
              <span class="date">Publicado el 30/12/2012</span>
              <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
            </footer>
          </div>
        </article>

      </div><!-- end article-list -->



    </section><!-- end Featured Articles -->

  </div><!-- /end Row -->
  <!-- Row Banners -->
  

  
</div><!-- end wrapper -->

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
    <p class="span6">Universidad Peruana de Ciencias Aplicadas</p>
    <p class="span6 aright">Dirección de Sistemas 2013</p>
    </div>
  </div>
</footer>

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/main.js"></script>
<script>
  $(function(){

    var $articles = $('#article-list');

    $articles.imagesLoaded( function(){
      $('#article-list').masonry({
        itemSelector: '.article',
        columnWidth: function( containerWidth ) {
          return containerWidth / 3;
        },
        isAnimated: !Modernizr.csstransitions
      });
    });


    $('.carousel').carousel();

  });
</script>

    </body>
</html>