<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UPC - Bolsa de Trabajo</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/app-site.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
   <!-- Logo  -->
   <img src="img/logo-upc.gif" width="82" height="25" alt="" class="logo">
    <!-- User button  -->
    <div id="user-menu" class="btn-group pull-right">
      <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
        <i class="icon-user"></i>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">Editar información</a></li>
        <li><a href="#">Mis postulaciones</a></li>
        <li class="divider"></li>
        <li><a href="#">Salir del sitema</a></li>
      </ul>
    </div>
    <!-- /end User button  -->
    <div class="container">
      <a href="#" class="brand">Bolsa de Trabajo</a>

      <a class="btn btn-inverse btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse collapse">
        <ul id="main-nav" class="nav pull-right">
          <li class="active"><a href="#">Inicio</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curriculum <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Curriculum 1</a></li>
              <li><a href="#">Curriculum 2</a></li>
              <li class="divider"></li>
              <li><a href="http://google.com" role="button" tabindex="-1">Nuevo Curriculum</a></li>
            </ul>
          </li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Postulaciones</a></li>
        </ul>
      </div>
    </div> 
  
  </div>
</div>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <!-- Logo  -->
        <img src="/static/img/logo-upc.gif" width="82" height="25" alt="" class="logo">

        <!-- User button  -->
        <div id="user-menu" class="btn-group pull-right">
            <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
                <i class="icon-user"></i>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                <li><a href="#">Editar información</a></li>
                <li><a href="#">Mis postulaciones</a></li>
                <li class="divider"></li>
                <li><a href="/logout/">Salir del sistema</a></li>
            </ul>
        </div><!-- /.User button  -->

        <div class="container">
      
            <a href="#" class="brand">Bolsa de Trabajo</a>

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </a><!-- /.btn-navbar -->

            <div class="nav-collapse collapse">
                <ul id="main-nav" class="nav pull-right">
                    <li class="active"><a href="/">Inicio</a></li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Curriculum<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            
                              <li><a href="/curriculum/1/">Curriculum para BCP</a></li>
                            
                            
                            
                              <li><a href="/curriculum/2/">Curriculum BCP</a></li>
                            
                            
                            
                              <li><a href="/curriculum/3/">Curriculum 1</a></li>
                            
                            
                            
                              <li><a href="/curriculum/4/">Curriculum 2</a></li>
                            
                            
                            
                            <li class="divider"></li>
                            <li><a href="/curriculum/">Nuevo curriculum</a></li>
                        
                        </ul>
                    </li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="http://google.com">Postulaciones</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar-inner -->
</div><!-- /.navbar -->


<div id="wrapper" class="container">

  <div id="filter">
    <div class="row">
    <!-- Form Search -->
    <div class="span4 pull-right">
      <form action="" class="search-job">
        <input type="text" class="input-block-level" placeholder="Ingresar búsqueda">
        <select name="" id="" class="input-block-level">
          <option value="0">Rubro</option>
          <option value="">Marketing</option>
          <option value="">Servicios Generales</option>
        </select>

        <select name="" id="" class="input-block-level">
          <option value="0">Especialidad</option>
        </select>

        <select name="" id="" class="input-block-level">
          <option value="0">Ubicación</option>
          <option value="">Lima</option>
          <option value="">San Juan de Lurigancho</option>
        </select>

        <select name="" id="" class="input-block-level">
          <option value="0">Fecha de publicación</option>
          <option value="">Hoy</option>
          <option value="">Ayer</option>
          <option value="">Hace 4 semanas</option>
        </select>

        <button class="btn btn-block btn-success">
          <i class="icon-search"></i>
          Buscar ofertas
        </button>
        <div class="clearfix">
        <a href="#" class="btn-link btn-mini pull-left">Búsqueda avanzada</a>
        <a href="#" class="btn-link btn-mini pull-right">Búsqueda predeterminada</a>
        </div>
      </form>
    </div>

      <!-- Ultimas ofertas -->
      <div class="span8">
      <section class="section">
          <header class="head clearfix">
            <h3 class="title pull-left">Últimas ofertas publicadas</h3>
            <a href="#" class="btn btn-small pull-right"><i class="icon-th-list"></i> Ver más</a>
          </header>
          <!-- Table job -->
        <table class="table table-condensed datatable">
          <thead>
            <th>Cargo</th>
            <th>Rubro</th>
            <th>Inicio</th>
            <th>Termina</th>
          </thead>
          <tbody>
            <tr>
              <td class="job">
                <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Camara de comercio de lima 
                  <a href="#">Consejero Economico</a>
                </p>
              </td>
              <td>Comercio Exterior</td>
              <td>Ayer</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo2.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Instituto Superior Tecnologico Cibertec <a href="#">Jefe de Servicios Generales</a>
                </p>
              </td>
              <td>Servicios Generales</td>
              <td>Hace 1 semana</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo3.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Empresa de Transnacional 
                  <a href="#">Ejecutivo de Marketing</a>
                </p>
              </td>
              <td>Marketing</td>
              <td>Hace 2 días</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo4.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  TAWA Consulting S.A.C. 
                  <a href="#">Jefe de Ventas Mobile</a>
                </p>
              </td>
              <td>Ventas</td>
              <td>Hace 2 semanas</td>
              <td>30/12/2012</td>
            </tr>
          </tbody>
        </table>
      </section> 
    </div><!-- end span8 -->
    </div><!-- endroW -->
  </div>

  <!-- main row -->
  <div class="row">
    <!-- Jobs content -->
    <section id="job-list" class="span12">
      <!-- Job list -->

      <!-- Postulaciones -->
      <section class="section">
          <header class="head clearfix">
            <h3 class="title pull-left">Mis postulaciones</h3>
            <a href="#" class="btn btn-small pull-right"><i class="icon-th-list"></i> Ver más</a>
          </header>
          <!-- Table job -->
        <table class="table table-bordered datatable">
          <thead>
            <th>Cargo</th>
            <th>Rubro</th>
            <th>Inicio</th>
            <th>Termina</th>
          </thead>
          <tbody>
            <tr>
              <td class="job">
                <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Camara de comercio de lima 
                  <a href="#">Consejero Economico</a>
                </p>
              </td>
              <td>Comercio Exterior</td>
              <td>Ayer</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo2.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Instituto Superior Tecnologico Cibertec <a href="#">Jefe de Servicios Generales</a>
                </p>
              </td>
              <td>Servicios Generales</td>
              <td>Hace 1 semana</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo3.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  Empresa de Transnacional 
                  <a href="#">Ejecutivo de Marketing</a>
                </p>
              </td>
              <td>Marketing</td>
              <td>Hace 2 días</td>
              <td>30/12/2012</td>
            </tr>
            <tr>
              <td class="job">
                <img src="img/logo4.gif" alt="" width="80" height="40" class="logo hidden-phone">
                <p>
                  TAWA Consulting S.A.C. 
                  <a href="#">Jefe de Ventas Mobile</a>
                </p>
              </td>
              <td>Ventas</td>
              <td>Hace 2 semanas</td>
              <td>30/12/2012</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
  </div>
  
  <div class="row">
  <!-- Articles -->
    <section id="highlighted-articles" class="span12">
          <header class="head clearfix">
            <h5 class="title pull-left">Artículos destacados</h5>
          </header>
          <!-- Article -->
          <div class="row-fluid">
            <article class="article span4">
              <div class="article-content">
                <figure>
                  <a href="#"><img src="img/article.gif" width="282" alt=""></a>
                </figure>
                <div class="article-info">
                  <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
                  <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
                </div>
                <div class="like">
                  <p>A Eduardo y 3 personas más les gusta este artículo.</p>
                </div>
                <footer class="clearfix">
                  <span class="date">Publicado el 30/12/2012</span>
                  <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
                </footer>
              </div>
            </article>

            <!-- Article -->
            <article class="article span4">
              <div class="article-content">
                <figure>
                  <a href="#"><img src="img/article2.gif" width="282" alt=""></a>
                </figure>
                <div class="article-info">
                  <h2><a href="#">Oportunidades  de pasantías y prácticas en la OEA 2013</a></h2>
                  <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
                </div>
                <div class="like">
                  <p>A Eduardo y 3 personas más les gusta este artículo.</p>
                </div>
                <footer class="clearfix">
                  <span class="date">Publicado el 30/12/2012</span>
                  <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
                </footer>
              </div>
            </article>

            <!-- Article -->
            <article class="article span4">
              <div class="article-content">
                <figure>
                  <a href="#"><img src="img/article3.gif" width="282" alt=""></a>
                </figure>
                <div class="article-info">
                  <h2><a href="#">Consejos para las entrevistas de trabajo</a></h2>
                  <p>The city that care forgot can sometimes leave you feeling a bit rough around the edges here are some sure fire ways to smooth out those rough edges and get you back on your feet for the next round.</p>
                </div>
                <div class="like">
                  <p>A Eduardo y 3 personas más les gusta este artículo.</p>
                </div>
                <footer class="clearfix">
                  <span class="date">Publicado el 30/12/2012</span>
                  <a href="#" class="btn btn-mini pull-right">Leer artículo</a>
                </footer>
              </div>
            </article>
          </div>
    </section>
  <!-- /end Row -->
  </div>
  <!-- Row Banners -->
  <div class="banners row">
    <div class="banner span3">
      <span>Universia te invita a ver sus ofertas</span>
      <a href="#">
      <img src="img/ban.gif" alt="" width="220">
      </a>
    </div>
    <div class="banner span3">
      <span>Laborum te invita a ver sus ofertas</span>
      <a href="#">
      <img src="img/ban2.gif" alt="" width="220">
      </a>
    </div>

    <div class="banner span3">
      <span>Universia te invita a ver sus ofertas</span>
      <a href="#">
      <img src="img/ban.gif" alt="" width="220">
      </a>
    </div>
    <div class="banner span3">
      <span>Laborum te invita a ver sus ofertas</span>
      <a href="#">
      <img src="img/ban2.gif" alt="" width="220">
      </a>
    </div>
    
  </div>

  <section id="otras-ofertas" class="section">
    <header class="head clearfix">
      <h3 class="title">Otras ofertas de la comunidad UNIVERSIA y TRABAJANDO.COM</h3>
    </header>


    <!-- Otras ofertas -->
    <div id="comunidad">
      <!-- Tabs -->
      <ul id="other" class="nav nav-tabs">
        <li class="active"><a href="#universia" data-toggle="tab">Universia</a></li>
        <li><a href="#trabajando" data-toggle="tab">Trabajando.com</a></li>
      </ul>
      <!-- Tab Content -->
      <div class="tab-content">
        <div id="universia" class="tab-pane active">
          <table class="table">
            <thead>
              <th>Cargo</th>
              <th>Empresa</th>
              <th>Rubro</th>
              <th>Termina</th>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">Asistente de Contabilidad</a></td>
                <td>Datos Técnicos S.AC</td>
                <td>Contabilidad</td>
                <td>16/12/2012</td>
              </tr>
              <tr>
                <td><a href="#">Asistente de Administración y Procesos</a></td>
                <td>Humanitaes S.A.C.</td>
                <td>Administración</td>
                <td>18/12/2012</td>
              </tr>
              <tr>
                <td><a href="#">Asistente de Contabilidad</a></td>
                <td>Datos Técnicos S.AC</td>
                <td>Contabilidad</td>
                <td>16/12/2012</td>
              </tr>
            </tbody>
          </table>
          <div class="view clearfix">
            <a href="#" class="pull-left">Registra tu CV en Universia</a>
            <a href="#" class="btn btn-small pull-right">Ver más</a>
          </div>
        </div>
        <div id="trabajando" class="tab-pane">
          <table class="table table-condensed">
            <thead>
              <th>Cargo</th>
              <th>Empresa</th>
              <th>Rubro</th>
              <th>Termina</th>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">Asistente de Contabilidad</a></td>
                <td>Datos Técnicos S.AC</td>
                <td>Contabilidad</td>
                <td>16/12/2012</td>
              </tr>
              <tr>
                <td><a href="#">Asistente de Administración y Procesos</a></td>
                <td>Humanitaes S.A.C.</td>
                <td>Administración</td>
                <td>18/12/2012</td>
              </tr>
              <tr>
                <td><a href="#">Asistente de Contabilidad</a></td>
                <td>Datos Técnicos S.AC</td>
                <td>Contabilidad</td>
                <td>16/12/2012</td>
              </tr>
            </tbody>
          </table>
          <div class="view clearfix">
            <a href="#" class="pull-left">Registra tu CV en Trabajando.com</a>
            <a href="#" class="btn btn-small pull-right">Ver más</a>
          </div>
        </div>
      </div><!-- /end Tab content -->
    </div><!-- /end others -->

  </section>
</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
    <p class="span6">Universidad Peruana de Ciencias Aplicadas</p>
    <p class="span6 aright">Dirección de Sistemas 2013</p>
    </div>
  </div>
</footer>


<script src="js/jquery.dataTables.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        /* Default class modification */
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "sSortAsc": "header headerSortDown",
        "sSortDesc": "header headerSortUp",
        "sSortable": "header"
      } );

        $('.datatable').dataTable( {
          "sDom": "<'row'<'span8'l><'span8'f>r>t<'row'<'span8'i><'span8'p>>",
          "bPaginate": false,
          "bFilter": false,
          "bInfo": false
          
        });
      });
  </script>

    </body>
</html>