<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UPC - Bolsa de Trabajo</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/app-site.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<header id="header">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
     <!-- Logo  -->
     <img src="img/logo-upc.gif" width="82" height="25" alt="" class="logo">
      <!-- User button  -->
      <div id="user-menu" class="btn-group pull-right">
        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
          <i class="icon-user"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Editar información</a></li>
          <li><a href="#">Mis postulaciones</a></li>
          <li class="divider"></li>
          <li><a href="#">Salir del sitema</a></li>
        </ul>
      </div>
      <!-- /end User button  -->
      <div class="container">
        <a href="#" class="brand">Bolsa de Trabajo</a>

        <a class="btn btn-inverse btn-navbar " data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="nav-collapse">
          <ul id="main-nav" class="nav pull-right">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Postulaciones</a></li>
          </ul>
        </div>
      </div> 
    
    </div>
  </div>
</header>

<!-- Wrapper -->
<div id="wrapper" class="container">

  <section class="section">
    <header class="head clearfix">
        <h3 class="title pull-left">Mis postulaciones</h3>

        <form action="" class="form-inline pull-right">
             <select name="" id="" class="span2">
                 <option value="0">Mes</option>
             </select>

             <select name="" id="" class="span2">
                 <option value="0">Año</option>
             </select>
             <div class="input-append">
                <input class="span2" type="text">
                <button class="btn" type="button"><i class="icon-search"></i></button>
             </div>     

        </form>


    </header>


    <div class="section month">
        <div class="head">
            <h3 class="title">Diciembre</h3>
        </div>
    
        <table class="table table-bordered datatable">

          <!-- Listado de ofertas -->
          <thead>
            <tr>
              <th>Cargo</th>
              <th>Rubro</th>
              <th>Fecha de postulación</th>
              <th>Ubicación</th>
              <th>Estado</th>
              <th>Inicio</th>
              <th>Termina</th>
            </tr>
          </thead>
          <tbody>
            
          <!-- Listado -->
            <tr>
                <td class="job">
                    <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                    <p>
                    <a href="#">Consejero Economico</a>
                    Camara de comercio de lima 
                    </p>
                </td>
                <td>Comercio Exterior</td>
                <td>14/01/2013</td>
                <td>Jesus María</td>
                <td>Finalizada</td>
                <td>Hace 3 días</td>
                <td>
                    30/12/2012 <br>
                    <span class="label label-success">Postulado</span>
                </td>
            </tr>

            <tr>
                <td class="job">
                    <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                    <p>
                    <a href="#">Consejero Economico</a>
                    Camara de comercio de lima 
                    </p>
                </td>
                <td>Comercio Exterior</td>
                <td>8/01/2013</td>
                <td>Jesus María</td>
                <td>Vigente</td>
                <td>Hace 3 días</td>
                <td>
                    30/12/2012 <br>
                    
                </td>
            </tr>
            

          </tbody>
          <!-- /Listado de ofertas -->
        </table><!-- /.table -->

    </div><!-- /.section.month -->

    <div class="section month">
        <div class="head">
            <h3 class="title">Noviembre</h3>
        </div>
    
        <table class="table table-bordered datatable">

          <!-- Listado de ofertas -->
          <thead>
            <tr>
              <th>Cargo</th>
              <th>Rubro</th>
              <th>Fecha de postulación</th>
              <th>Ubicación</th>
              <th>Estado</th>
              <th>Inicio</th>
              <th>Termina</th>
            </tr>
          </thead>
          <tbody>
            
          <!-- Listado -->
            <tr>
                <td class="job">
                    <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                    <p>
                    <a href="#">Consejero Economico</a>
                    Camara de comercio de lima 
                    </p>
                </td>
                <td>Comercio Exterior</td>
                <td>14/01/2013</td>
                <td>Jesus María</td>
                <td>Finalizada</td>
                <td>Hace 3 días</td>
                <td>
                    30/12/2012 <br>
                    <span class="label label-success">Postulado</span>
                </td>
            </tr>

            <tr>
                <td class="job">
                    <img src="img/logo1.gif" alt="" width="80" height="40" class="logo hidden-phone">
                    <p>
                    <a href="#">Consejero Economico</a>
                    Camara de comercio de lima 
                    </p>
                </td>
                <td>Comercio Exterior</td>
                <td>8/01/2013</td>
                <td>Jesus María</td>
                <td>Vigente</td>
                <td>Hace 3 días</td>
                <td>
                    30/12/2012 <br>
                    
                </td>
            </tr>
            

          </tbody>
          <!-- /Listado de ofertas -->
        </table><!-- /.table -->
    
    </div><!-- /.section.month -->

    <!-- Pagination -->
    <div class="pagination pagination-centered">
        <ul>
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>

  </section><!-- /.section -->

  

</div>
<!-- /end Wrapper -->

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
    <p class="span6">Universidad Peruana de Ciencias Aplicadas</p>
    <p class="span6 aright">Dirección de Sistemas 2013</p>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        /* Default class modification */
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "sSortAsc": "header headerSortDown",
        "sSortDesc": "header headerSortUp",
        "sSortable": "header"
      } );

        $('.datatable').dataTable( {
          "sDom": "<'row'<'span8'l><'span8'f>r>t<'row'<'span8'i><'span8'p>>",
          "bPaginate": false,
          "bFilter": false,
          "bInfo": false
          
        });
      });
  </script>

    </body>
</html>